                    Executable : D:\Android\Sdk\cmake\3.22.1\bin\cmake.exe
arguments : 
-HD:\MasseyCourse\159888-Project\FluidSimulation-main\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=18
-DANDROID_PLATFORM=android-18
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\5f1n5w5b\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\5f1n5w5b\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\MasseyCourse\159888-Project\FluidSimulation-main\app\.cxx\Debug\5f1n5w5b\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2