# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target navierstokes_cl


#############################################
# Order-only phony target for navierstokes_cl

build cmake_object_order_depends_target_navierstokes_cl: phony
build CMakeFiles/navierstokes_cl.dir/jnisimulation.cpp.o: CXX_COMPILER__navierstokes_cl D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/jnisimulation.cpp || cmake_object_order_depends_target_navierstokes_cl
  DEFINES = -Dnavierstokes_cl_EXPORTS
  DEP_FILE = CMakeFiles\navierstokes_cl.dir\jnisimulation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -O3 -ftree-vectorize -ffast-math -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\navierstokes_cl.dir
  OBJECT_FILE_DIR = CMakeFiles\navierstokes_cl.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target navierstokes_cl


#############################################
# Link the shared library D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\271x736o\obj\arm64-v8a\libnavierstokes_cl.so

build D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_cl.so: CXX_SHARED_LIBRARY_LINKER__navierstokes_cl CMakeFiles/navierstokes_cl.dir/jnisimulation.cpp.o | D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/arm64-v8a_cl/libnavierstokes_halide.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -O3 -ftree-vectorize -ffast-math
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -lGLESv3 -lEGL -llog D:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/arm64-v8a_cl/libnavierstokes_halide.a -latomic -lm
  OBJECT_DIR = CMakeFiles\navierstokes_cl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnavierstokes_cl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\271x736o\obj\arm64-v8a\libnavierstokes_cl.so
  TARGET_PDB = navierstokes_cl.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target navierstokes


#############################################
# Order-only phony target for navierstokes

build cmake_object_order_depends_target_navierstokes: phony
build CMakeFiles/navierstokes.dir/jnisimulation.cpp.o: CXX_COMPILER__navierstokes D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/jnisimulation.cpp || cmake_object_order_depends_target_navierstokes
  DEFINES = -Dnavierstokes_EXPORTS
  DEP_FILE = CMakeFiles\navierstokes.dir\jnisimulation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -O3 -ftree-vectorize -ffast-math -fPIC
  INCLUDES = -I/Halide/include
  OBJECT_DIR = CMakeFiles\navierstokes.dir
  OBJECT_FILE_DIR = CMakeFiles\navierstokes.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target navierstokes


#############################################
# Link the shared library D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\271x736o\obj\arm64-v8a\libnavierstokes.so

build D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes.so: CXX_SHARED_LIBRARY_LINKER__navierstokes CMakeFiles/navierstokes.dir/jnisimulation.cpp.o | D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/arm64-v8a/libnavierstokes_halide.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -O3 -ftree-vectorize -ffast-math
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -llog D:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/arm64-v8a/libnavierstokes_halide.a -latomic -lm
  OBJECT_DIR = CMakeFiles\navierstokes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnavierstokes.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\271x736o\obj\arm64-v8a\libnavierstokes.so
  TARGET_PDB = navierstokes.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target navierstokes_gl


#############################################
# Order-only phony target for navierstokes_gl

build cmake_object_order_depends_target_navierstokes_gl: phony
build CMakeFiles/navierstokes_gl.dir/jnisimulation.cpp.o: CXX_COMPILER__navierstokes_gl D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/jnisimulation.cpp || cmake_object_order_depends_target_navierstokes_gl
  DEFINES = -Dnavierstokes_gl_EXPORTS
  DEP_FILE = CMakeFiles\navierstokes_gl.dir\jnisimulation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -O3 -ftree-vectorize -ffast-math -fPIC
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles\navierstokes_gl.dir
  OBJECT_FILE_DIR = CMakeFiles\navierstokes_gl.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target navierstokes_gl


#############################################
# Link the shared library D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\271x736o\obj\arm64-v8a\libnavierstokes_gl.so

build D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_gl.so: CXX_SHARED_LIBRARY_LINKER__navierstokes_gl CMakeFiles/navierstokes_gl.dir/jnisimulation.cpp.o | D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/arm64-v8a_gl/libnavierstokes_halide.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -O3 -ftree-vectorize -ffast-math
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -ljnigraphics -lGLESv3 -lEGL -llog D:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/arm64-v8a_gl/libnavierstokes_halide.a -latomic -lm
  OBJECT_DIR = CMakeFiles\navierstokes_gl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnavierstokes_gl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\MasseyCourse\159888-Project\FluidSimulation-main\app\build\intermediates\cxx\Debug\271x736o\obj\arm64-v8a\libnavierstokes_gl.so
  TARGET_PDB = navierstokes_gl.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MasseyCourse\159888-Project\FluidSimulation-main\app\.cxx\Debug\271x736o\arm64-v8a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MasseyCourse\159888-Project\FluidSimulation-main\app\.cxx\Debug\271x736o\arm64-v8a && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\MasseyCourse\159888-Project\FluidSimulation-main\app\src\main\jni -BD:\MasseyCourse\159888-Project\FluidSimulation-main\app\.cxx\Debug\271x736o\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnavierstokes.so: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes.so
build libnavierstokes_cl.so: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_cl.so
build libnavierstokes_gl.so: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_gl.so
build navierstokes: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes.so
build navierstokes_cl: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_cl.so
build navierstokes_gl: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_gl.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_cl.so D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes.so D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/build/intermediates/cxx/Debug/271x736o/obj/arm64-v8a/libnavierstokes_gl.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/MasseyCourse/159888-Project/FluidSimulation-main/app/src/main/jni/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
